<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Go 语言 Channel 简明教程 - David&#039;s World</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="David&#039;s World"><meta name="msapplication-TileImage" content="g"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="David&#039;s World"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="channnel 中文译作通道。通道的核心是通信（signaling）。一个通道允许一个 goroutine 向另一个 goroutine 发送关于特定事件的信号。把通道看作一种信号机制（signaling mechanism），将帮助你写出更好的代码，和更精确的行为。为了理解信号是如何工作的，我们必须理解三个特性：  投递可靠性保障（Guarantee Of Delivery） 状态（State"><meta property="og:type" content="blog"><meta property="og:title" content="David&#039;s World"><meta property="og:url" content="https://blog.weixinbook.net/"><meta property="og:site_name" content="David&#039;s World"><meta property="og:description" content="channnel 中文译作通道。通道的核心是通信（signaling）。一个通道允许一个 goroutine 向另一个 goroutine 发送关于特定事件的信号。把通道看作一种信号机制（signaling mechanism），将帮助你写出更好的代码，和更精确的行为。为了理解信号是如何工作的，我们必须理解三个特性：  投递可靠性保障（Guarantee Of Delivery） 状态（State"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.weixinbook.net/"><meta property="article:published_time" content="2020-06-22T16:00:00.000Z"><meta property="article:modified_time" content="2023-10-22T09:55:40.068Z"><meta property="article:author" content="David"><meta property="article:tag" content="golang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.weixinbook.net/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.weixinbook.net/2020/06/23/go-channel-study.html"},"headline":"David's World","image":["https://blog.weixinbook.net/images/2020/86_guarantee_of_delivery.png","https://blog.weixinbook.net/images/2020/86_state.png","https://blog.weixinbook.net/images/2020/86_signaling_with_data.png","https://blog.weixinbook.net/images/2020/86_signaling_without_data.png"],"datePublished":"2020-06-22T16:00:00.000Z","dateModified":"2023-10-22T09:55:40.068Z","author":{"@type":"Person","name":"David"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"channnel 中文译作通道。通道的核心是通信（signaling）。一个通道允许一个 goroutine 向另一个 goroutine 发送关于特定事件的信号。把通道看作一种信号机制（signaling mechanism），将帮助你写出更好的代码，和更精确的行为。为了理解信号是如何工作的，我们必须理解三个特性：  投递可靠性保障（Guarantee Of Delivery） 状态（State"}</script><link rel="canonical" href="https://blog.weixinbook.net/2020/06/23/go-channel-study.html"><link rel="icon" href="/g"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?39e8e1ef75d97052b7da575082dccf48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-20318153-4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-20318153-4');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">David&#039;s World</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-06-23  <a class="commentCountImg" href="/2020/06/23/go-channel-study.html#comment-container"><span class="display-none-class">/2020/06/23/go-channel-study.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="18dc7bdb47ba6d5d48d04923b2c1b0f1">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>41 分钟  <i class="fas fa-pencil-alt"> </i>6.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Go 语言 Channel 简明教程</h1><div class="content"><p>channnel 中文译作通道。通道的核心是通信（signaling）。一个通道允许一个 goroutine 向另一个 goroutine 发送关于特定事件的信号。把通道看作一种信号机制（signaling mechanism），将帮助你写出更好的代码，和更精确的行为。<br>为了理解信号是如何工作的，我们必须理解三个特性：</p>
<ul>
<li>投递可靠性保障（Guarantee Of Delivery）</li>
<li>状态（State）</li>
<li>是否携带数据（With or Without Data）</li>
</ul>
<p>这三个特性设计了一种信号机制。</p>
<span id="more"></span>

<h1 id="投递可靠性保障"><a href="#投递可靠性保障" class="headerlink" title="投递可靠性保障"></a>投递可靠性保障</h1><p>投递可靠性保障基于一个问题：是否有必要保障一个特定 goroutine 发出的信号被接收？</p>
<p>换句话说，就像 listing 1 的例子：</p>
<p>Listing 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">01 go func() &#123;</span><br><span class="line">02     p := &lt;-ch // Receive</span><br><span class="line">03 &#125;()</span><br><span class="line">04</span><br><span class="line">05 ch &lt;- &quot;paper&quot; // Send</span><br></pre></td></tr></table></figure>
<p>02行的发送 goroutine 是否需要保障05行的通道接收到数据之后才继续执行呢？<br>基于这个问题的答案，你将知道两种类型的通道：Unbuffered 和 Buffered。两种通道提供的投递可靠性保障不同。<br>保障非常重要。当写并发程序时，你要对是否需要保障有一个清晰的认识。</p>
<p>图 1 : 投递可靠性保障<br><img src="/images/2020/86_guarantee_of_delivery.png" alt="投递可靠性保障"></p>
<h1 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h1><p>通道的状态直接影响其行为。通道的state有 nil, open 和 closed 三种。</p>
<p>Listing 2 演示了如何声明或设置通道的状态。</p>
<p>Listing 2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// ** nil channel</span><br><span class="line"></span><br><span class="line">// A channel is in a nil state when it is declared to its zero value</span><br><span class="line">var ch chan string</span><br><span class="line"></span><br><span class="line">// A channel can be placed in a nil state by explicitly setting it to nil.</span><br><span class="line">ch = nil</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// ** open channel</span><br><span class="line"></span><br><span class="line">// A channel is in a open state when it’s made using the built-in function make.</span><br><span class="line">ch := make(chan string)    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// ** closed channel</span><br><span class="line"></span><br><span class="line">// A channel is in a closed state when it’s closed using the built-in function close.</span><br><span class="line">close(ch)</span><br></pre></td></tr></table></figure>
<p>状态决定了发送和接收动作是怎样的行为。</p>
<p>信号通过通道发送和接收（sent&#x2F;received）。不要说read&#x2F;write 因为channel没有 I&#x2F;O 操作。</p>
<p>图 2 : 状态<br><img src="/images/2020/86_state.png" alt="状态"><br>当一个通道处于 nil 状态时，任何发送或接收都会被阻塞。<br>当一个通道处于 open 状态时，信号可以被发送或接收。<br>当一个通道处于 closed 状态时，不能发送，但仍然可以接收信号。<br>这些状态提供了不同场景下的行为。将状态和投递可靠性保障结合起来，当你遇到 性能&#x2F;收益 的权衡时，就能更好地分析。    </p>
<h1 id="是否携带数据"><a href="#是否携带数据" class="headerlink" title="是否携带数据"></a>是否携带数据</h1><p>最后一个需要考虑的信号属性是，你是否需要携带&#x2F;不携带数据的信号。<br>给一个通道发送数据的代码如下：</p>
<p>Listing 3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01 ch &lt;- &quot;paper&quot;</span><br></pre></td></tr></table></figure>
<p>使用携带数据的信号，通常情况是因为：</p>
<ul>
<li>一个 goroutine 用来启动一个新任务。</li>
<li>一个 goroutine 将结果回报。<br>通过关闭通道，你可以<strong>不需要</strong>数据来进行通信。</li>
</ul>
<p>Listing 4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01 close(ch)</span><br></pre></td></tr></table></figure>
<p>当你不需要数据进行通信时，通常情况是因为：</p>
<ul>
<li>一个 goroutine 被告知需要停止正在进行的工作。</li>
<li>一个 goroutine 回报它已经完成指令，但是没有执行结果。</li>
<li>一个 goroutine 报告它已经完成处理并关闭。</li>
</ul>
<p><em>这些规则也有例外，但这些是主要用例，也是本文重点关注的内容。我觉得这些规则的例外是原始的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E4%BB%A3%E7%A0%81%E5%BC%82%E5%91%B3">代码异味</a>。</em></p>
<p>不携带数据进行通信的一个优点是单个 goroutine 能够立刻和多个 goroutine 进行通信。携带数据进行通信，通常是 goroutine 之间的一对一交换。</p>
<h1 id="携带数据进行通信"><a href="#携带数据进行通信" class="headerlink" title="携带数据进行通信"></a>携带数据进行通信</h1><p>当你需要携带数据进行通信时，你有三种类型的 channel 配置选项可供选择，取决于你需要的投递保障类型。</p>
<p>图 3 : 携带数据进行通信<br><img src="/images/2020/86_signaling_with_data.png" alt="携带数据进行通信"><br>这三种通道选项分别是无缓冲（Unbuffered）, 缓冲区大于 1（Buffered &gt;1） 和缓冲区等于 1（Buffered &#x3D;1）。</p>
<ul>
<li>有保障<ul>
<li>一个<strong>无缓冲</strong>的通道确保已接收到正在发送的信号。<ul>
<li>因为接收信号的动作，发生在发送信息的动作结束之前。</li>
</ul>
</li>
</ul>
</li>
<li>无保障<ul>
<li>一个缓冲区大于 1 的通道不会确保已接收到正在发送的信号。<ul>
<li>因为发送信号的动作，发生再接收信号的动作结束之前。</li>
</ul>
</li>
</ul>
</li>
<li>延迟保障<ul>
<li>一个缓冲区为 1 的通道提供延迟的保障。它能确保前一个已经发送的信号被接收到。<ul>
<li>因为第一个信号的接收，发生在第二个信号发送完成之前。</li>
</ul>
</li>
</ul>
</li>
<li>缓冲区的大小不得为随机数，通常根据明确定义的约束条件计算得出。计算机的运算能力是有限的，所以无论时间和空间，都需要仔细进行衡量。*&#x2F;</li>
</ul>
<h1 id="不携带数据进行通信"><a href="#不携带数据进行通信" class="headerlink" title="不携带数据进行通信"></a>不携带数据进行通信</h1><p>不携带数据的通信，通常用于取消操作。它允许一个 goroutine 通知另一个 goroutine 取消它正在进行的工作。取消操作可以用无缓冲和有缓冲两种类型的通道来实现，但是使用有缓冲而无数据的通道，是一个差的实践。</p>
<p>图 4 : 不携带数据进行通信<br><img src="/images/2020/86_signaling_without_data.png" alt="不携带数据进行通信"></p>
<p>内置函数 <code>close</code> 被用来不携带数据进行通信。如「状态」一节的解释，一个通道被关闭后，仍然可以接收信号。 已关闭通道上的任何接收动作，都不会被阻塞，接收操作总会返回。</p>
<p>很多时候你需要标准库 <code>context</code> 包来实现不携带数据通信。<code>context</code> 包在底层使用无缓冲通道和内置函数 <code>close</code>来进行不携带数据的通信。</p>
<p>如果你选择使用自己的通知，而不是 <code>context</code> 包，来进行取消操作，那么你定义的通道应该是 <code>type chan struct&#123;&#125;</code> 类型。 它是一种零空间占用、惯用的方式，用来指示通道仅用于通信。</p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p>了解以上的知识之后，最好的深入理解的方法是通过不同使用场景的例子进行实践。</p>
<h2 id="携带数据通信-保障-无缓冲通道"><a href="#携带数据通信-保障-无缓冲通道" class="headerlink" title="携带数据通信 - 保障 - 无缓冲通道"></a>携带数据通信 - 保障 - 无缓冲通道</h2><p>当你需要知道一个发送中的信号，是否被接收，这时就有两个场景： 等待任务（ Wait For Task）和等待场景（Wait For Result）。</p>
<p><strong>场景 1 - 等待任务</strong></p>
<p>假设你是一个经理，雇了一名新员工。在这个场景中，你需要员工完成一项任务，但他需要你交给他一沓文件后，他才能开始工作。 </p>
<p>Listing 5<br><a target="_blank" rel="noopener" href="https://play.golang.org/p/AqqhbjDYDV5">https://play.golang.org/p/AqqhbjDYDV5</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1  package main</span><br><span class="line">2  </span><br><span class="line">3  import (</span><br><span class="line">4   &quot;math/rand&quot;</span><br><span class="line">5   &quot;time&quot;</span><br><span class="line">6   &quot;fmt&quot;</span><br><span class="line">7  )</span><br><span class="line">8  </span><br><span class="line">9  func main() &#123;</span><br><span class="line">10    ch := make(chan string,1)</span><br><span class="line">11  </span><br><span class="line">12    go func() &#123;</span><br><span class="line">13      p := &lt;-ch</span><br><span class="line">14  </span><br><span class="line">15      // Employee performs work here.</span><br><span class="line">16      fmt.Println(&quot;The employee starts to handle &quot;+p)</span><br><span class="line">17  </span><br><span class="line">18      // Employee is done and free to go.</span><br><span class="line">19    &#125;()</span><br><span class="line">20  </span><br><span class="line">21    time.Sleep(time.Duration(rand.Intn(500)) * time.Millisecond)</span><br><span class="line">22    fmt.Println(&quot;Manager give paper&quot;)</span><br><span class="line">23    ch &lt;- &quot;paper&quot;</span><br><span class="line">24    //time.Sleep(time.Duration(rand.Intn(500)) * time.Millisecond)</span><br><span class="line">25    fmt.Println(&quot;Manager do other works&quot;)</span><br><span class="line">26  &#125;</span><br></pre></td></tr></table></figure>
<p>第 10 行，创建了一个无缓冲通道，字符串类型的数据将通过信号被发送；<br>第 12 行，员工被雇用；<br>第 13 行，员工需要等待经理的信号，才能继续工作；员工在等待经理递交文件的过程中处于阻塞状态。一旦文件被接收，员工开始工作；完成工作之后，员工就可以玩耍了。<br>你作为经理，与你的新员工同步工作。所以你在第 12 行雇用新员工后，你需要做的事是解锁和通知员工（第 21 行）。注意，你整理需要发送的文件的时间是不可预知的。 </p>
<p>终于你准备好通知雇员了。 在第 23 行，你携带数据进行通信，数据就是文件。因为使用了无缓冲通道，所以可以确保当你的发送操作完成时，员工已经接收了文件。接收发生在发送结束之前。</p>
<p><em>从技术上来讲，你所知道的是在你的通道发送操作完成时，员工已经收到了文件。两个通道操作之后，调度器（scheduler）可以选择任意的语句来执行。下一行被执行的代码是你还是员工，是不确定的。这意味着 <code>print</code> 语句的执行顺序可能不如你的预期那样。</em></p>
<p><strong>场景 2 - 等待结果</strong></p>
<p>在这个场景下，次序是颠倒的。这次你的员工被雇用后立刻就会投入工作，你需要等待他们工作的结果。你需要等待，因为你需要员工递交的文件。</p>
<p>Listing 6<br><a target="_blank" rel="noopener" href="https://play.golang.org/p/l8JW8AP5-KO">https://play.golang.org/p/l8JW8AP5-KO</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1  package main</span><br><span class="line">2  </span><br><span class="line">3  import (</span><br><span class="line">4   &quot;math/rand&quot;</span><br><span class="line">5   &quot;time&quot;</span><br><span class="line">6   &quot;fmt&quot;</span><br><span class="line">7  )</span><br><span class="line">8  </span><br><span class="line">9  func main() &#123;</span><br><span class="line">10    ch := make(chan string)</span><br><span class="line">11  </span><br><span class="line">12    go func() &#123;</span><br><span class="line">13      time.Sleep(time.Duration(rand.Intn(500)) * time.Millisecond)</span><br><span class="line">14  </span><br><span class="line">15      ch &lt;- &quot;paper&quot;</span><br><span class="line">16  </span><br><span class="line">17      // Employee is done and free to go.</span><br><span class="line">18    &#125;()</span><br><span class="line">19  </span><br><span class="line">20    p := &lt;-ch</span><br><span class="line">21    fmt.Println(p)</span><br><span class="line">22  &#125;</span><br></pre></td></tr></table></figure>
<p>第 10 行，创建了一个无缓冲通道，字符串类型的数据将通过信号被发送；<br>第 12 行，员工被雇用并立即投入工作；<br>第 20 行，你等待文件的报告。    </p>
<p>第 13 行，员工的工作完成后，在第 15 行将结果同步给你。因为通道是无缓冲通道，接收发生在发送完成时，员工能够保证你能接收到结果。一旦员工完成保障，他们的工作就完成了。在这个场景下，你不知道员工完成任务需要花费的时间。</p>
<p><strong>代价&#x2F;收益</strong></p>
<p>无缓冲通道确保了发送中的信号一定会被接收。这个特性很棒，但是有代价的。可靠性保障的代价的未知的延迟时间。在「等待任务」场景里，员工在文件交给自己之前，不知道等待多长时间；在「等待结果」场景里，你不知道员工花费多长时间才将结果返回。</p>
<p>这两个场景里，为了保障投递的可靠性，我们必须要忍受未知的延迟时间。 没有这种可靠性保障，逻辑就无法正常工作。</p>
<h2 id="携带数据进行通信-无保障-缓冲区大于-1-的通道"><a href="#携带数据进行通信-无保障-缓冲区大于-1-的通道" class="headerlink" title="携带数据进行通信 - 无保障 - 缓冲区大于 1 的通道"></a>携带数据进行通信 - 无保障 - 缓冲区大于 1 的通道</h2><p>当你不需要知道发送中的信号是否被接收，这时有两种场景：扇出（Fan Out）和丢弃（Drop）。</p>
<p>带缓冲区的通道拥有定义明确的空间，来存储发送中的数据。所以你如何确定需要多少空间呢？可以尝试回答以下问题:</p>
<ul>
<li>我有定义明确的工作需要完成吗？<ul>
<li>哪里有多少工作？</li>
</ul>
</li>
<li>如果员工不能赶上进度，我能丢弃新工作吗？<ul>
<li>有多少未完成的工作使我满负荷工作?</li>
</ul>
</li>
<li>如果我的程序异常结束，我能接受哪种级别的风险?<ul>
<li>所有缓冲区的数据将会丢失。</li>
</ul>
</li>
</ul>
<p>如果以上问题对你正在建模的行为没有任何意义，那么不建议使用缓冲区大于 1 的通道。</p>
<p><strong>场景 1 - 扇出</strong> </p>
<p>扇出模式允许在遇到一定问题时，安排一定数量的员工同时工作。因为每个任务由一个员工负责，因此你准确地知道你将接收到多少报告。你可以确定盒子里有足够的空间来接收所有这些报告。这样的好处是你的员工无需等待即可提交他们的报告。但是，当他们同时或几乎同时到达盒子时，则需要轮流将报告放入箱子中。</p>
<p>假设你再次成为经理，但是这次你雇用了一组员工。你需要每一个员工去执行一个任务。每个员工完成各自的任务后，他们需要把报告文件放置到你办公桌前的盒子里。</p>
<p>Listing 7<br><a target="_blank" rel="noopener" href="https://play.golang.org/p/8HIt2sabs_">https://play.golang.org/p/8HIt2sabs_</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">01 func fanOut() &#123;</span><br><span class="line">02     emps := 20</span><br><span class="line">03     ch := make(chan string, emps)</span><br><span class="line">04</span><br><span class="line">05     for e := 0; e &lt; emps; e++ &#123;</span><br><span class="line">06         go func() &#123;</span><br><span class="line">07             time.Sleep(time.Duration(rand.Intn(200)) * time.Millisecond)</span><br><span class="line">08             ch &lt;- &quot;paper&quot;</span><br><span class="line">09         &#125;()</span><br><span class="line">10     &#125;</span><br><span class="line">11</span><br><span class="line">12     for emps &gt; 0 &#123;</span><br><span class="line">13         p := &lt;-ch</span><br><span class="line">14         fmt.Println(p)</span><br><span class="line">15         emps--</span><br><span class="line">16     &#125;</span><br><span class="line">17 &#125;</span><br></pre></td></tr></table></figure>
<p>第 3 行创建了一个字符串类型的、有缓冲区的通道。由于第 2 行员工能够的数量为 20，所以通道的缓冲区大小也设置为 20。</p>
<p>第 5 至第 10 行，20 个员工被雇用并立即开始工作。你不知道在第 7 行员工花费多长时间。第 8 行，员工们提交他们的报告文件，但是这次发送操作不会阻塞等待接收操作。     因为每一个员工在盒子里都有空间，因此通道上的发送操作只有在他们的发送时间同时或接近时才会竞争。</p>
<p>第 12 至 16 行都是你的工作。在这里，你需要等待所有的 20 个员工完成并发送他们的报告。第 12 行，你在一个循环中；第 13 行你被阻塞，然后等待接收报告。当有报告被接收，报告在第 14 行被打印，同时计数器减 1 表明一个员工已经完成任务。</p>
<p><strong>场景 2 - 丢弃</strong></p>
<p>丢弃模式允许你在员工满负荷时丢弃工作。这样的好处是可以继续接受客户端的请求，并且在接受工作时不会增加后端的压力或延迟。关键是要知道什么时候达到满负载，这样才不会过少或过多地接受工作。通常需要通过集成测试或性能测试来帮助你识别这个数字。</p>
<p>再次想象你是那个经理。你雇用 1 个员工来完成工作。你需要你的员工完成 1 项工作。当员工完成他们的工作时，你不必关注他们已经完成了。真正重要的是你是否可以在盒子里放置新任务。如果你不能执行发送操作，你就知道盒子是满的，员工已经满负荷工作了。这时新任务会被丢弃以保证事情向前推进。</p>
<p>Listing 8<br><a target="_blank" rel="noopener" href="https://play.golang.org/p/PhFUN5itiv">https://play.golang.org/p/PhFUN5itiv</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">01 func selectDrop() &#123;</span><br><span class="line">02     const cap = 5</span><br><span class="line">03     ch := make(chan string, cap)</span><br><span class="line">04</span><br><span class="line">05     go func() &#123;</span><br><span class="line">06         for p := range ch &#123;</span><br><span class="line">07             fmt.Println(&quot;employee : received :&quot;, p)</span><br><span class="line">08         &#125;</span><br><span class="line">09     &#125;()</span><br><span class="line">10</span><br><span class="line">11     const work = 20</span><br><span class="line">12     for w := 0; w &lt; work; w++ &#123;</span><br><span class="line">13         select &#123;</span><br><span class="line">14             case ch &lt;- &quot;paper&quot;:</span><br><span class="line">15                 fmt.Println(&quot;manager : send ack&quot;)</span><br><span class="line">16             default:</span><br><span class="line">17                 fmt.Println(&quot;manager : drop&quot;)</span><br><span class="line">18         &#125;</span><br><span class="line">19     &#125;</span><br><span class="line">20</span><br><span class="line">21     close(ch)</span><br><span class="line">22 &#125;</span><br></pre></td></tr></table></figure>
<p>第 3 行创建了一个有缓冲区的通道。这次在第 2 行定义了通道有 5 个缓冲区。<br>第 5 至 9 行，只有一个员工来处理工作。 <code>for range</code> 用来处理通道的接收工作。每一份文件被接收后，都在第 7 行进行了处理。<br>第 11 至 19 行，你尝试发送 20 份文件给你的员工。这时在第 14 行使用 <code>select</code> 语句的第 1 个 <code>case</code> 条件来执行发送动作。因为第 16 行使用了默认的条件：当发送动作由于缓冲区无空间而阻塞时，在第 17 行发送动作被放弃执行。</p>
<p>第 21 行调用了内置函数 <code>close</code>。当员工们完成分配的工作后就可以自由离开。</p>
<p><strong>代价&#x2F;收益</strong></p>
<p>缓冲区大于 1 的通道不确保发出的信号被接收。其中一个收益是减少或消除 goroutine 之间通信的延迟。在“扇出”场景下，每一个即将发送报告的员工都有一个缓冲区。在“丢弃”场景下，缓冲区进行过容量测试。如果达到容量限制，任务将会被丢弃以保证事情顺利进行。</p>
<p>这两种场景下，我们必须要忍受可靠性保证的缺失，因为延迟的减少更重要。 零延迟或低延迟不会对整个系统造成影响。</p>
<h2 id="携带数据进行通信-延迟保障-缓冲区等于-1-的通道"><a href="#携带数据进行通信-延迟保障-缓冲区等于-1-的通道" class="headerlink" title="携带数据进行通信 - 延迟保障 - 缓冲区等于 1 的通道"></a>携带数据进行通信 - 延迟保障 - 缓冲区等于 1 的通道</h2><p>如果发送新信号时需要知道前一个发出的信号是否被接收，就需要「等待任务」（Wait For Tasks）场景。</p>
<p><strong>场景 1 - 等待任务</strong></p>
<p>在这个场景下，你有 1 个新员工，但他们不止做 1 个工作。你需要他们一个接一个地做很多工作。但是他们只有在完成 1 个任务后，才能开始新工作。由于他们一次只能专注于一件工作，因此工作切换之间可能存在延迟问题。在员工执行下一个任务，不损失可靠性的前提下，减少延迟是非常有帮助的。</p>
<p>这是缓冲区为 1 的通道的优点。 如果一切都按照你和员工所期待的速度进行，那么你们两个都不需要等待对方。你每次发送一个报告时，缓冲区都是空的。你的员工每次需要更多工作时，缓冲区都已满。 这是工作流程的完美对称。</p>
<p>以上是最好的部分。如果你每次试图发送一个报告时，都因为缓冲区已满而无法发送，你知道你的员工遇到了问题，而你也需要停下来。这就是造成延迟保障的原因。当缓冲区为空，你执行了发送动作，你知道你的员工已经完成了你之前发送的工作。如果你将要发送但还不能发送，说明员工尚未完成之前的工作。</p>
<p>Listing 9<br><a target="_blank" rel="noopener" href="https://play.golang.org/p/4pcuKCcAK3">https://play.golang.org/p/4pcuKCcAK3</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">01 func waitForTasks() &#123;</span><br><span class="line">02     ch := make(chan string, 1)</span><br><span class="line">03</span><br><span class="line">04     go func() &#123;</span><br><span class="line">05         for p := range ch &#123;</span><br><span class="line">06             fmt.Println(&quot;employee : working :&quot;, p)</span><br><span class="line">07         &#125;</span><br><span class="line">08     &#125;()</span><br><span class="line">09</span><br><span class="line">10     const work = 10</span><br><span class="line">11     for w := 0; w &lt; work; w++ &#123;</span><br><span class="line">12         ch &lt;- &quot;paper&quot;</span><br><span class="line">13     &#125;</span><br><span class="line">14</span><br><span class="line">15     close(ch)</span><br><span class="line">16 &#125;</span><br></pre></td></tr></table></figure>
<p>第 2 行定义了一个缓冲区为 1 的通道。<br>第 4 至 8 行，你雇用了 1 个员工来完成工作。 <code>for range</code> 用来处理通道的接收工作。每一份文件被接收后，都在第 6 行进行了处理。</p>
<p>第 10 至 13 行，你开始把任务发送给员工。 如果你的员工处理任务的速度和你发送的速度一样快，那么你们之间的延迟会减少。但是每次你成功发送，你可以相信上次提交的任务正在被处理。 </p>
<p>第 15 行，调用了内置函数 <code>close</code>。当员工们完成分配的工作后就可以自由离开。但是，最后 1 个工作在 <code>for range</code> 结束之前会被接收。</p>
<h2 id="不携带数据进行通信-Context"><a href="#不携带数据进行通信-Context" class="headerlink" title="不携带数据进行通信 - Context"></a>不携带数据进行通信 - Context</h2><p>最后一个场景下，你会看到如何使用 <code>context</code> 包的 <code>Context</code> 来取消一个正在运行的 goroutine。这是利用关闭无缓冲区的通道来进行不携带数据通信来实现的。</p>
<p>你是经理，雇用了 1 名员工。这次你不希望等待未知的时间。你有个慎重考虑过的截止日期。如果员工届时无法完成，那么你就不等了。</p>
<p>Listing 10<br><a target="_blank" rel="noopener" href="https://play.golang.org/p/6GQbN5Z7vC">https://play.golang.org/p/6GQbN5Z7vC</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">01 func withTimeout() &#123;</span><br><span class="line">02     duration := 50 * time.Millisecond</span><br><span class="line">03</span><br><span class="line">04     ctx, cancel := context.WithTimeout(context.Background(), duration)</span><br><span class="line">05     defer cancel()</span><br><span class="line">06</span><br><span class="line">07     ch := make(chan string, 1)</span><br><span class="line">08</span><br><span class="line">09     go func() &#123;</span><br><span class="line">10         time.Sleep(time.Duration(rand.Intn(100)) * time.Millisecond)</span><br><span class="line">11         ch &lt;- &quot;paper&quot;</span><br><span class="line">12     &#125;()</span><br><span class="line">13</span><br><span class="line">14     select &#123;</span><br><span class="line">15     case p := &lt;-ch:</span><br><span class="line">16         fmt.Println(&quot;work complete&quot;, p)</span><br><span class="line">17</span><br><span class="line">18     case &lt;-ctx.Done():</span><br><span class="line">19         fmt.Println(&quot;moving on&quot;)</span><br><span class="line">20     &#125;</span><br><span class="line">21 &#125;</span><br></pre></td></tr></table></figure>
<p>第 2 行定义了一个 <code>duration</code> 值，用来声明员工完成任务需要花费的时间。<br>第 4 行创建了一个超时时间为 50ms 的 <code>context.Context</code> 值。<code>context</code> 包的 <code>WithTimeout</code> 函数返回一个 <code>Context</code> 值和 <code>cancellation</code> (取消)函数。    </p>
<p><code>context</code> 包创建了一个 goroutine，它的作用是当 <code>duration</code> 值满足时，关闭与<code>Context</code> 关联的无缓冲区的通道。无论结果如何，你都有责任调用 <code>cancel</code> 函数。 这将清除为 <code>Context</code> 创建的内容。<code>cancel</code> 函数被多次调用是允许的。</p>
<p>第 5 行，<code>cancel</code> 函数被延迟到 <code>withTimeout</code> 函数结束之前执行。<br>第 7 行创建了一个缓冲区等于 1 的通道，将被用于员工给你发送工作成果。<br>第 9 至 12 行，员工被雇用并立即投入工作。你不知道员工花费多长时间来完成。<br>第 14 至 20 行，你使用 <code>select</code> 语句来接收两个通道的信息。<br>第 15 行的接收动作，你等待员工发送他们的结果。<br>第 18 行的接收动作，你等待 50ms 达到时发出的信号。<br>哪个信号先到，哪个优先处理。    </p>
<p>该算法的一个重要方面是使用了缓冲区为 1 的通道。如果员工没有及时完成，你不用给员工任何通知就可以继续。从员工的角度，他们在第 11 行发送报告，并且不知道你是否接收。如果你使用无缓冲区通道，当你继续工作时，员工会永远阻塞。这将产生 goroutine 泄漏。所以使用缓冲区为 1 的通道来阻止这种情况发生。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>通信的可靠性保障、通道状态和发送等特性，对于我们使用或理解通道（并发）非常重要。它将帮助我们在写并发程序和算法时实现最佳行为，也帮助我们发现错误。</p>
<p>在这篇博文里，我分享了一些样例程序来演示不同场景下的通信工作的属性。每个规则都有例外，但这些模式是一个不错的基础。</p>
<p>以下是一些总结：</p>
<p><strong>语言技巧</strong></p>
<ul>
<li><p>使用通道来编排和协调 goroutine</p>
<ul>
<li>关注通信属性而不是数据分享</li>
<li>携带数据进行通信，或者不携带数据进行通信</li>
<li>质疑同步访问共享状态的用途<ul>
<li>在某些情况下，通道可能更简单</li>
</ul>
</li>
</ul>
</li>
<li><p>无缓冲区通道：</p>
<ul>
<li>接收动作发生在发送动作之前</li>
<li>收益：100% 保证信号被接收</li>
<li>代价: 信号被接收的时间延迟为未知</li>
</ul>
</li>
<li><p>缓冲区通道:</p>
<ul>
<li>发送动作发生在接收动作之前</li>
<li>收益：减少通信之间的阻塞延时</li>
<li>代价：无法保证信号何时被接收。    <ul>
<li>缓冲区越大，保证越弱。</li>
<li>缓冲区为 1 可以提供延迟保障</li>
</ul>
</li>
</ul>
</li>
<li><p>关闭通道：</p>
<ul>
<li>关闭发生在接收动作之前（类似缓冲区）</li>
<li>不携带数据进行通信</li>
<li>适合取消和截止时间的通信</li>
</ul>
</li>
<li><p>nil 通道:</p>
<ul>
<li>发送和接收都会阻塞</li>
<li>关闭通信</li>
<li>非常适合速率限制或暂时停工</li>
</ul>
</li>
</ul>
<p><strong>设计理念</strong></p>
<ul>
<li>如果一个通道上的任意发送会导致发送 goroutine 阻塞：<ul>
<li>不要使用缓冲区大于 1 的通道<ul>
<li>使用缓冲区大于 1 的通道需要合理的理由和测量</li>
</ul>
</li>
<li>必须知道发送 goroutine 阻塞时会发生什么</li>
</ul>
</li>
<li>如果一个通道上的任意发送不会造成发送 goroutine 阻塞：<ul>
<li>每次发送你有确切的缓冲区的数目<ul>
<li>扇出模式</li>
</ul>
</li>
<li>你有缓冲区的最大容量<ul>
<li>丢弃模式</li>
</ul>
</li>
</ul>
</li>
<li>缓冲区宁少勿多<ul>
<li>使用缓冲区时，不要考虑性能</li>
<li>缓冲区可以帮助减少通信之间的阻塞延时<ul>
<li>将阻塞延时减少到零并不意味着更高的吞吐量</li>
<li>如果缓冲区为 1 已经给你足够的吞吐量，那么保持就好了</li>
<li>质疑大于 1 的缓冲区。如果有必要采用大于 1 的缓冲区，需要通过测试来确定缓冲区的大小</li>
<li>在保证足够吞吐量的同时，缓冲区越小越好</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="译文原文"><a href="#译文原文" class="headerlink" title="译文原文"></a>译文原文</h1><p><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2017/10/the-behavior-of-channels.html">Behavior Channels</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Go 语言 Channel 简明教程</p><p><a href="https://blog.weixinbook.net/2020/06/23/go-channel-study.html">https://blog.weixinbook.net/2020/06/23/go-channel-study.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://blog.weixinbook.net"><p>David</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2019/09/23/https-tutorials.html" target="_blank">HTTPS 简明教程</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/11/cap.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">重新思考 CAP 定理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/23/https-tutorials.html"><span class="level-item">HTTPS 简明教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.weixinbook.net/2020/06/23/go-channel-study.html';
            this.page.identifier = '2020/06/23/go-channel-study.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'davidblogs' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i.weixinbook.net/logo.ico" alt="David"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">David</p><p class="is-size-6 is-block">我心光明亦复何言</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/spetacular"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-25T16:00:00.000Z">2023-11-26</time></p><p class="title"><a href="/2023/11/26/cros-refused-to-get-unsafe-header.html">跨域请求获取不到特定 header 头的解决办法</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-23T16:00:00.000Z">2023-11-24</time></p><p class="title"><a href="/2023/11/24/dns-basic-knowledge.html">DNS 基础知识</a></p><p class="categories"><a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-22T16:00:00.000Z">2023-11-23</time></p><p class="title"><a href="/2023/11/23/coredns-usage-hosts-templeate-file-plugins.html">CoreDNS 的 template、hosts、file 插件使用方法</a></p><p class="categories"><a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T16:00:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/png-image-canvas-to-dataurl-quality-not-working.html">canvas toDataURL方法中的quality参数对PNG图片不生效</a></p><p class="categories"><a href="/categories/JAVASCRIPT/">JAVASCRIPT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-10T16:00:00.000Z">2021-01-11</time></p><p class="title"><a href="/2021/01/11/cap.html">重新思考 CAP 定理</a></p><p class="categories"><a href="/categories/CAP/">CAP</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CAP/"><span class="level-start"><span class="level-item">CAP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVASCRIPT/"><span class="level-start"><span class="level-item">JAVASCRIPT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/api/"><span class="level-start"><span class="level-item">api</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/https/"><span class="level-start"><span class="level-item">https</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/newman/"><span class="tag">newman</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postman/"><span class="tag">postman</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E5%91%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">每周学习</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cache/"><span class="tag">cache</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">David&#039;s World</a><p class="size-small"><span>&copy; 2023 David</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 所有权利保留<br/></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2014/10/10 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>